# Переменные для подключения к PostgreSQL
PG_USER=
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
PG_DB_INITIAL=postgres # Начальная БД для подключения pg_restore, обычно не требует изменений

# Опционально: количество потоков для скачивания файлов
# DOWNLOAD_WORKERS=10 
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"
LLM_API_URL="http://localhost:11434" # Пример для локального Ollama
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
